Kindergarten_MAUI/Kindergarten_MAUI/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kindergarten_MAUI.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Image
                Source="logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry x:Name="EntryLogin"
                Placeholder="Enter Login"
                TextChanged="OnSetLogin"/>

            <Entry x:Name="EntryPassword"
                IsPassword="True"
                Placeholder="Enter Password"
                TextChanged="OnSetPassword"/>

            <Button
                x:Name="CounterBtn"
                Text="Войти"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnSendLoginRequest"
                HorizontalOptions="Center" 
                BackgroundColor = "#7196CD"
                MinimumWidthRequest="150"
                MinimumHeightRequest="50"
                TextColor="#2B313B"
                FontFamily="Montserrat-Medium"
                FontSize="16"
             />

            <Button
                x:Name="HelpButton"
                Text="Забыли пароль?"
                Clicked="ToHelp"
                HorizontalOptions="Center"

                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
